<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/homepage.css">

        <style>
            *{margin: 0;}
           #background-image{
            background-image:url(images/game.jpg);
            background-size:cover;
            width: 100%;
            height: 100%;
           }
           #transpaerent-one{
               width: 90%;
               height: 90%;
               box-shadow: aqua 0px 0px 30px 0px;
               background-color: rgba(red, green, blue, alpha);
               background-blend-mode: overlay;
               margin-left: 10%;
           }
           #transpaerent-two{
               width: 100%;
               height: 85%;
               box-shadow: aqua 0px 0px 30px 0px;
               background-color: rgba(0,0,0.6);
               background-blend-mode: overlay;
           }
           #Web-name{
               color: white;
               font-size: 25px;
               letter-spacing: 10px;
               position: relative;top: 10px;left: 10px;
           }
           #Web-name:hover{
               cursor: pointer;
               background-color: aqua;
               color: rebeccapurple;
               box-shadow: aqua 0px 0px 30px 0px;
               width: 350px;
           }
           #home-btn{
               position: relative;top:200px;left:600px;
               border: 1px solid white;
               width: 120px;
               height: 30px;
               text-align: center;
               line-height: 30px;
               box-shadow: white 5px 0px 15px 0px;
           }
           #home-btn a{text-decoration: none;color: white;}
           #home-btn:hover{
               background-color: aqua;
               cursor: pointer;
               letter-spacing: 5px;
               font-weight: bold;
               box-shadow: white 5px 0px 50px 0px;
           }
           #home-btn a:hover{color: red;}
           #games-btn ul{
               list-style: none;
               color: white;
           }
           #games-btn ul ul a{
               text-decoration: none;
               color: white;
           }
           #games-btn ul ul{display: none;}
           #games-btn ul li:hover ul{display: inline;}
           #games-btn ul li:hover{line-height: 3px;color: red;width: 190px; }
           #games-btn ul li a:hover{color: aqua;}
           #games-btn{
               box-shadow: white 5px 0px 10px 0px;
               border: 1px solid white;
               width: 130px;
               height: 29px;
               line-height: 30px;
               position: relative;top: 168px;left: 750px;
           }
           #games-btn:hover{
               background-color: aqua;
               cursor: pointer;
               box-shadow: white 5px 0px 30px 0px;
           }

           #contact-btn{
               position: relative;top:137px;left:910px;
               border: 1px solid white;
               width: 120px;
               height: 29px;
               text-align: center;
               line-height: 30px;
               box-shadow: white 5px 0px 15px 0px;
           }
           #contact-btn a{text-decoration: none;color: white;}
           #contact-btn:hover{
               background-color: aqua;
               cursor: pointer;
               letter-spacing: 5px;
               font-weight: bold;
               box-shadow: white 5px 0px 50px 0px;
           }
           #contact-btn a:hover{color: red;}
           #text{
               color: white;
               font-size: 18px;
               position: relative;top: 290px;left: 50px;
           }
           .background-two{
               width: 100%;
               height: 205%;
               background-color: black;
           }
           .box{
               width:1136px;
               height: 100px;
               box-shadow: white 5px 0px 10px 0px;
               margin-left: 66px;
               border-radius: 5px;
           }
           .box:hover{
               background-color: black;
               color: white;
           }
           #box-insider{
               width: 1000px;
               height: 70px;
               box-shadow: red 3px 0px 10px 0px;
               color: white;
               border-radius: 5px;
               line-height: 30px;
               text-align: center;
               position: relative;top:15px;left: 65px;
           }
           .box-insider:hover{
               background-color: aqua;
               cursor: pointer;
               box-shadow: white 5px 0px 30px 0px;
               color: black;
           }
           .container{
               width: 945px;
               height: 1130px;
               box-shadow: white 5px 0px 20px 0px;
               color: black;
               position: relative;top: 50px;left: 90px;
           }
           .topbar{
               width: 945px;
               height: 50px;
               background-color: orange;
               text-align: center;
               line-height: 50px;
               font-size: 25px;
               color: white;
           }
           .topbar:hover{
               background-color: aqua;
               cursor: pointer;
               color: red;
               letter-spacing: 5px;
           }
           .gamename1{
            color: white;
            margin-top: 30px;
            margin-left: 700px;
           }
           .gamename1:hover{
               color: aqua;
               cursor: pointer;
           }
           .image1{
               width: 203px;
               margin-top: 20px;
               margin-left: 680px;
           }
           .image1:hover{
               transform: translateY(18px);
               transition: transform 1s;
               box-shadow: white 3px 0px 10px 0px;
               cursor: pointer;
           }
        </style>
    </head>
    <body>
        <div id="background-image">
            <div id="transpaerent-one">
            <div id="transpaerent-two">
            <div id="Web-name">Profile</div>
            <div id="home-btn"><a href="#">HOME</a></div>
            <div id="games-btn">
                <ul>
                    <li>Friends-List</li>
                    <li><a href="#">Invited-list</a></li>
                    <li><a href="#">Pending-list</a></li>
                </ul>
        </div>
        <div id="contact-btn"><a href="#">CONTACT</a></div>
        <p id="text">Welcome to <font color="red"> Profile Page </font>you'all find a variety of lists<br>
        at these website it includes Friends-List, Invited-list and Pending-list with our Contact.</p>
    </div>
    </div>
    <div class="background-two">
    <div class="box">
        <div class="box-insider"><font color="red">Profile-pages </font> is a page where you can find different lists like:- Friends-List , Invited ones and the Pending lists.</div>
        <div class="container">
            <div class="topbar">Friends-list</div>
            <p class="gamename1">Invited-list</p>
            <p class="gamename1">Pending-list</p>
            <img src="images/image.jpg"class="image1">
        </div>
    </div>
    </div>
    </body>
</html>